body,
h1,
h2,
h3,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #000;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  width: 140px;
  height: auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 40px;
  padding: 5px;
}

nav ul li a {
  font-family: 'Arial', sans-serif;
  text-decoration: none;
  color: #fff;
  font-weight: normal;
  position: relative;
}

nav ul li a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.main-header {
  background-color: #000;
  color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position:relative;
  top: 0;
  width: 100%;
  z-index: 100;
  height: 10%;
}

.about-section,
.domains-section {
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.section-heading {
  font-size: 28px;
  color: #ff4444;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: none;
  animation: glowEffect 2s infinite alternate;
}


@keyframes glowEffect {
  0% {
    text-shadow: 2px 2px 4px rgba(255, 68, 68, 0.5);
  }
  100% {
    text-shadow: 2px 2px 8px rgba(255, 68, 68, 1);
  }
}

.section-description {
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  font-size: 20px;
  overflow: hidden; 
  position: relative; 
}

.section-description::after {
  content: ''; 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; 
  z-index: 1; 
  transition: height 0.5s; 
}

.section-description:hover::after {
  height: 0; 
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.domain-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.domain-card {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: calc(var(--card-index) * 0.2s);
}

.domain-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.domain-title {
  font-size: 20px;
  color: #ff4444;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.domain-description {
  font-size: 16px;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

.links {
  margin-top: 10px;
}

.links a.footer-link {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
  position: relative;
  padding-bottom: 5px;
}

.links a.footer-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.links a.footer-link:hover::before {
  transform: scaleX(1);
}


.domain-card {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: calc(var(--card-index) * 0.2s);
  cursor: pointer; 
}

.domain-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}
